# crypto-watcher

./: .gitignore  CryptoWatcher.csproj  CryptoWatcher.sln  CryptoWatcher.sln.DotSettings  Dockerfile  Program.cs  appsettings.btceur.json  appsettings.ethusd.json  appsettings.json  readme.md
.github/workflows/: dotnet-core-branches.yml  dotnet-core.yml
Background/: OrderBookL3Service.cs  RealtimePriceService.cs
Configuration/: CryptoWatcherMode.cs  CryptoWatcherSettings.cs
Properties/: launchSettings.json
Utils/: AsyncExtensions.cs
